﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	 
  <meta name="description" content="Dog Cloning">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Josh Poloski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Cloning</title>
    <link rel="stylesheet" href="dogestyle.css">

</head>
<body>
    <a href="#bottom">Link to bottom</a>
    <a name="top"></a>

    <img src="dogbanner.png" alt="Dog Banner" />
    <br />
    <!--Link bar here-->
    <table class="menu" style="border-style: none">
        <tr>
            <td class="menuicon">
                <a href="CloneHome.html">
                    Home
                </a>
            </td>
            <td class="menupipe">|</td>
            <td class="menuicon">
                <a href="CloneApply.html">
                    Application
                </a>
            </td>
            <td class="menupipe">|</td>
            <td class="menuicon">
                <a href="ClonePay.html">
                    Payment
                </a>

        </tr>

    </table>

    

    <iframe align="right" src="https://giphy.com/embed/Y4pAQv58ETJgRwoLxj" width="384" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dog-eyebleach-im-flying-Y4pAQv58ETJgRwoLxj"></a></p>
   <br />
    <audio controls="controls" autoplay="autoplay">
   <source src="BarkBark.mp3" type="audio/mp3" />
  </audio>
    <h1>Dog is mans best friend</h1>
    <p>But what if you lost your best friend?</p>
    <p>Here at <b>InstantPup Inc.</b> we take cell samples from your furry friend and preserve them just in case the worst happens.</p>
    <p>Should something awful happen to your beloved pup, we provide a service that allows you to resurrect your favorite animal.</p>
    <p> If you have any questions, please contact us at <a href="mailto:instantpup@exampleisp.com"> Instantpup@exampleisp.com </a> </p>

    <a href="https://www.akc.org/expert-advice/lifestyle/35-perfect-pictures-of-dogs/"> Heres some pictures of dogs </a> <br />
    <a href="#top">Link to Top</a>
    <a name="bottom"></a>
</body>


</html>