﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	 <meta name="description" content="Dog Cloning">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Josh Poloski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <p style="font-size:50px; text-align:center;">Congratulations! We'll be in touch with you shortly, be sure to check your email!</p>

    <a href="CloneHome.html">Back to Home</a>
</body>
</html>