﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	 <meta name="description" content="Dog Cloning payment">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Josh Poloski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Cloning</title>
    <link rel="stylesheet" href="dogestyle.css">

</head>
<body>
    <a href="#bottom">Link to bottom</a>
    <a name="top"></a>

    <img src="dogbanner.png" alt="Dog Banner" />
    <br />
    <!--Link bar here-->
    <table class="menu" style="border-style: none">
        <tr>
            <td class="menuicon">
                <a href="CloneHome.html">
                    Home
                </a>
            </td>
            <td class="menupipe">|</td>
            <td class="menuicon">
                <a href="CloneApply.html">
                    Application
                </a>
            </td>
            <td class="menupipe">|</td>
            <td class="menuicon">
                <a href="ClonePay.html">
                    Payment
                </a>

        </tr>

    </table>


    <form action="">
        <h1><b>Clone Application</b></h1>
        <table>
            <tr>
                <td>First name:</td>
                <td><input type="text" id="firstname" name="firstname" value="" /></td>
                <td>Last name:</td>
                <td><input type="text" name="lastname" value="" /></td>
            </tr>
            <tr>
                <td>Credit Card #:</td>
                <td><input type="text" name="address" value="" /></td>
            </tr>
            <tr>
                <td>Expiration Date</td>
                <td><input type="text" name="city" value="" /></td>
            </tr>
            <tr>
                <td>CVC Code</td>
                <td><input type="text" name="state" value="" /></td>
            </tr>
            <tr>
                <td>Zip Code:</td>
                <td><input type="text" name="zip" value="" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="email" value="" /></td>
            </tr>




        </table>

        <input type="reset" name="reset" value="Reset" />
        <input type="submit" name="submit" value="Submit" onclick="ShowSubmit()" />

    </form>
    <br />
    <a href="clonebye.html">Next Page</a>
   
    <br />

    <a href="#top">Link to Top</a>
    <br />
    <a name="bottom"></a>
    <br />

</body>


</html>