﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	 <meta name="description" content="Dog Cloning application">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Josh Poloski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Cloning</title>
    <link rel="stylesheet" href="dogestyle.css">
    <script type="text/javascript">
        function ShowSubmit() 
            {
                alert('Thank you ' + firstname.value);
            }
        
    </script>

</head>
<body>
  
    <a href="#bottom">Link to bottom</a>
    <a name="top"></a>

    <img src="dogbanner.png" alt="Dog Banner" />
    <br />
    <!--Link bar here-->
    <table class="menu" style="border-style: none">
        <tr>
            <td class="menuicon">
                <a href="CloneHome.html">
                    Home
                </a>
            </td>
            <td class="menupipe">|</td>
            <td class="menuicon">
                <a href="CloneApply.html">
                    Application
                </a>
            </td>
            <td class="menupipe">|</td>
            <td class="menuicon">
                <a href="ClonePay.html">
                    Payment
                </a>

        </tr>

    </table>

    <form action="">
        <h1><b>Clone Application</b></h1>
        <table>
            <tr>
                <td>First name:</td>
                <td><input type="text" id="firstname" name="firstname" value="" /></td>
                <td>Last name:</td>
                <td><input type="text" name="lastname" value="" /></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="address" value="" /></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="city" value="" /></td>
            </tr>
            <tr>
                <td>State:</td>
                <td><input type="text" name="state" value="" /></td>
            </tr>
            <tr>
                <td>Zip Code:</td>
                <td><input type="text" name="zip" value="" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="email" value="" /></td>
            </tr>




        </table>


        <hr />

        <table>

            <tr>
                <td>How did you hear about us?</td>
                <td>
                    <select name="where" id="where">
                        <option value="Friend">Friend</option>
                        <option value="Online">Online</option>
                        <option value="Vetrinarian" selected="selected">Vetrinarian</option>
                        <option value="Other">Other</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Have you ever used our service before?</td>
                <td><input type="radio" name="yes" value="yes" />Yes &nbsp;&nbsp;<input type="radio"  name="no" value="no" /> No </td>
            </tr>
            <tr>
                <td>Do you have any additional questions?</td>
                <td> <textarea rows="7" cols="60"></textarea></td>


            </tr>
        </table>

        <input type="reset" name="reset" value="Reset" />
        <input type="submit" name="submit" value="Submit" onclick="ShowSubmit()"/>

    </form>
    <br />

    <a href="clonepay.html"><b>Next Page</b></a>
    <br />
    <a href="#top">Link to Top</a>
    <br />
    <a name="bottom"></a>
    <br />
</body>


</html>