<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8"/>
<title>Oceanside Hotel and Sports Club</title>
<link rel="stylesheet" type="text/css" href="stylesch4.css" />
</head>

<body>

<div style="text-align: center">
	<img src="oceansidelogo.jpg" width="866" height="259" alt="Oceanside logo" style="box-shadow: 10px 10px 12px 
	#888888" />
</div>

<br/> <table class="menu" style="border-style: none">
	<tr>
	<td class="menuicon"><a href="oceanside.html"><img src="home.gif" width="50" height="21" alt="Home"/>
	</a></td>
	<td class="menupipe">|</td>
	<td class="menuicon"><a href="golf.html"><img src="golf.gif" width="50" height="21" alt="Golf"/>
	</a></td>
	<td class="menupipe">|</td>
	<td class="menuicon"><a href="tennis.html"><img src="tennis.gif" width="50" height="21" alt="Tennis"/>
	</a></td>
	<td class="menupipe">|</td>
	<td class="menuicon"><a href="dining.html"><img src="dining.gif" width="50" height="21" alt="Dining"/>
	</a></td>
</tr>

</table>
<p>Oceanside Hotel and Sports Club offers luxury hotel accomodations and premier golf and tennis facilities togetehr in one unique location. Year-Round
recreational activities are perfect for families to enjoy together. nestled between the mountains and the ocean, Oceanside Hotel offers an exclusive golf experience for you and your business colleagues. Golf and tennis pros
offer private and group instruction for players of all ages and all levels. At the end of the game, a great meal awaits you at our fine dining restaurant or our country club.</p>

<p> Explore our Web site to learn more about our golf and tennis programs, or to review our dining menus. Thinking about visiting?
Call us at (999) 555-OCEAN or send an e-mail to <a href="mailto:oceanside@isp.com"><span style="text-decoration: underline">
oceanside@isp.com</span></a>.</p>


</body>
</html>