<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Oceanside Hotel and Sports Club ~ Tennis</title>
<link rel="stylesheet" type="text/css" href="stylesch4.css"/>
<!--Insert link statement here -->

</head>

<body>

<div style="text-align: center">
	<img src="oceansidelogo.jpg" width="866" height="259" alt="Oceanside logo" style="box-shadow: 10px 10px 12px #888888" />
</div>

<br /><table class="menu" style="border-style: none">
	<tr>
		<td class="menuicon"><a href="oceanside.html"><img src="home.gif" width="50" height="21" alt="Home" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="golf.html"><img src="golf.gif" width="50" height="21" alt="Golf" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="tennis.html"><img src="tennis.gif" width="50" height="21" alt="Tennis" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="dining.html"><img src="dining.gif" width="50" height="21" alt="Dining" /></a></td>
	</tr>
</table>

<table>
	<tr>
		<th>Activities</th>
		<th>Days and Times</th>
		<th>Rates</th>
	</tr>

	<tr>
		<td>Singles</td>
		<td>Monday through Saturday, 7 a.m. to 7 p.m.</td>
		<td>$20.00</td>
	</tr>

	<tr>
		<td>Doubles</td>
		<td>Wednesday through Sunday, 7 a.m. to 7 p.m.</td>
		<td>$15.00</td>
	</tr>

	<tr>
		<td>Private lessons</td>
		<td>Wednesday through Friday, 8 a.m. to noon</td>
		<td>$40.00</td>
	</tr>

	<tr>
		<td>Group lessons</td>
		<td>Monday and Tuesday, 8 a.m. to noon</td>
		<td>$25.00</td>
	</tr>
</table>

</body>
</html>
